﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34321.82
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PDEngine.NTExApp", "src\PDEngine.NTExApp\PDEngine.NTExApp.csproj", "{78973242-B1C1-4F47-BFFD-A2046315D09F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PDEngine.NT", "src\PDEngine.NT\PDEngine.NT.csproj", "{8017F4A2-1FEB-474F-9928-68644AEC0727}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PDEngine.NT.LDR", "src\PDEngine.NT.LDR\PDEngine.NT.LDR.csproj", "{464E5B87-EEAE-44E1-A7F1-87E7102EC1DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78973242-B1C1-4F47-BFFD-A2046315D09F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78973242-B1C1-4F47-BFFD-A2046315D09F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78973242-B1C1-4F47-BFFD-A2046315D09F}.Debug|x64.ActiveCfg = Debug|x64
		{78973242-B1C1-4F47-BFFD-A2046315D09F}.Debug|x64.Build.0 = Debug|x64
		{78973242-B1C1-4F47-BFFD-A2046315D09F}.Debug|x86.ActiveCfg = Debug|x86
		{78973242-B1C1-4F47-BFFD-A2046315D09F}.Debug|x86.Build.0 = Debug|x86
		{78973242-B1C1-4F47-BFFD-A2046315D09F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78973242-B1C1-4F47-BFFD-A2046315D09F}.Release|Any CPU.Build.0 = Release|Any CPU
		{78973242-B1C1-4F47-BFFD-A2046315D09F}.Release|x64.ActiveCfg = Release|x64
		{78973242-B1C1-4F47-BFFD-A2046315D09F}.Release|x64.Build.0 = Release|x64
		{78973242-B1C1-4F47-BFFD-A2046315D09F}.Release|x86.ActiveCfg = Release|x86
		{78973242-B1C1-4F47-BFFD-A2046315D09F}.Release|x86.Build.0 = Release|x86
		{8017F4A2-1FEB-474F-9928-68644AEC0727}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8017F4A2-1FEB-474F-9928-68644AEC0727}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8017F4A2-1FEB-474F-9928-68644AEC0727}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8017F4A2-1FEB-474F-9928-68644AEC0727}.Debug|x64.Build.0 = Debug|Any CPU
		{8017F4A2-1FEB-474F-9928-68644AEC0727}.Debug|x86.ActiveCfg = Debug|x86
		{8017F4A2-1FEB-474F-9928-68644AEC0727}.Debug|x86.Build.0 = Debug|x86
		{8017F4A2-1FEB-474F-9928-68644AEC0727}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8017F4A2-1FEB-474F-9928-68644AEC0727}.Release|Any CPU.Build.0 = Release|Any CPU
		{8017F4A2-1FEB-474F-9928-68644AEC0727}.Release|x64.ActiveCfg = Release|x64
		{8017F4A2-1FEB-474F-9928-68644AEC0727}.Release|x64.Build.0 = Release|x64
		{8017F4A2-1FEB-474F-9928-68644AEC0727}.Release|x86.ActiveCfg = Release|x86
		{8017F4A2-1FEB-474F-9928-68644AEC0727}.Release|x86.Build.0 = Release|x86
		{464E5B87-EEAE-44E1-A7F1-87E7102EC1DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{464E5B87-EEAE-44E1-A7F1-87E7102EC1DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{464E5B87-EEAE-44E1-A7F1-87E7102EC1DD}.Debug|x64.ActiveCfg = Debug|x64
		{464E5B87-EEAE-44E1-A7F1-87E7102EC1DD}.Debug|x64.Build.0 = Debug|x64
		{464E5B87-EEAE-44E1-A7F1-87E7102EC1DD}.Debug|x86.ActiveCfg = Debug|x86
		{464E5B87-EEAE-44E1-A7F1-87E7102EC1DD}.Debug|x86.Build.0 = Debug|x86
		{464E5B87-EEAE-44E1-A7F1-87E7102EC1DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{464E5B87-EEAE-44E1-A7F1-87E7102EC1DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{464E5B87-EEAE-44E1-A7F1-87E7102EC1DD}.Release|x64.ActiveCfg = Release|x64
		{464E5B87-EEAE-44E1-A7F1-87E7102EC1DD}.Release|x64.Build.0 = Release|x64
		{464E5B87-EEAE-44E1-A7F1-87E7102EC1DD}.Release|x86.ActiveCfg = Release|x86
		{464E5B87-EEAE-44E1-A7F1-87E7102EC1DD}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3562C370-9CBB-409F-9915-65E5217DF400}
	EndGlobalSection
EndGlobal
